{
  "error": "Error",
  "login": "LOGIN",
  "login_text": "Login now to browse our hot offers",
  "validate_error_title_email": "you have to enter your email",
  "validate_error_title_password": "you have to enter your password",
  "validate_error_title_name": "you have to enter your name",
  "validate_error_title_phone": "you have to enter your phone",
  "phone": "Phone",
  "name": "Your name",
  "email": "Email",
  "password": "password",
  "to_register_screen_text": "If you don't have an account yet",
  "to_login_screen_text": "If you have an account",
  "button_to_register_screen": "Create one now",
  "button_to_login_screen": "Login now",
  "register": "Register",
  "register_text": "Register now to browse our hot offers",
  "home": "Home",
  "categories": "Categories",
  "new_product": "New Products",
  "favorite": "Favorites",
  "cart": "Carts",
  "account": "Account",
  "your_cart": "Your cart",
  "settings": "Settings",
  "about": "About",
  "validate_error_title": "you have to enter your",
  "exit": "CANCEL",
  "save": "SAVE",
  "discount": "DISCOUNT",
  "profile": "Profile",
  "input_name": "Enter your name",
  "input_email": "Enter your email",
  "input_phone": "Enter your phone",
  "empty_favorites":"You don't have any favorite item",
  "empty_carts": "You don't have any cart item",
  "pay":"Pay"
}